{
    "name" : "com.faith.coreconsole",
    "displayName": "FAITH CoreConsole",
    "version" : "0.1.0",
    "unity": "2020.1",
    "author": "Muhammad Tashfiqul Bari",
    "description": "CoreConsole for fitering and debugging different part of the game/app",
    "dependencies":{

    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tashfiq103/com.faith.coreconsole.git"
    }
    
}
